{
  "AllowedHosts": "*",
  "ConnectionStrings": {
   
  },
  //"ConnectionStrings": {
  //  "IdentityConnection": "Server=DESKTOP-OT6GLCS\\ALBINWESTIN;Database=Identity-BankApp;Trusted_Connection=True;MultipleActiveResultSets=true",
  //  "DefaultConnection": "Server=DESKTOP-OT6GLCS\\ALBINWESTIN;Database=Identity-BankApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    },
    "Clients": {
      "BankApp.Client": {
        "Profile": "IdentityServerSPA"
      }
    }

  },  
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
